{
  "name": "node.js-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "mocha src/test/**/*.js",
    "generateDoc": "node src/swagger/swager.js"
  },
  "author": "mansi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "nodemon": "^3.1.9",
    "pg": "^8.13.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/register": "^7.25.9",
    "@types/chai-http": "^3.0.5",
    "chai": "^5.1.2",
    "chai-http": "^5.1.1",
    "mocha": "^11.0.1",
    "swagger-autogen": "^2.23.7"
  }
}
